version: '3.8'
services:
  lazyblog:
    build: .
    ports:
      - "1338:3000"
    environment:
      - NODE_ENV=production
      - STRAPI_BASE_URL=https://lazyblogadmin.productminting.com
    restart: unless-stopped